# RxJavaInAction

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pratamawijaya/rxjavaexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/rxjavaexample/: BasicFunctionActivity.java
app/src/main/java/com/pratamawijaya/rxjavaexample/base/: BaseApplication.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/pratamawijaya/rxjavaexample/data/network/: DataManager.java  PratamaRestClient.java  PratamaService.java
app/src/main/java/com/pratamawijaya/rxjavaexample/models/pojo/: Author.java  Category.java  City.java  Post.java
app/src/main/java/com/pratamawijaya/rxjavaexample/models/response/: PostResponse.java
app/src/main/java/com/pratamawijaya/rxjavaexample/presenter/: HomePresenter.java
app/src/main/java/com/pratamawijaya/rxjavaexample/ui/home/: HomeAdapter.java  HomeViewActivity.java  IHomeView.java
app/src/main/java/com/pratamawijaya/rxjavaexample/ui/login/: LoginViewActivity.java
app/src/main/res/layout/: activity_home_view.xml  activity_login_view.xml  activity_main.xml  item_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/test/java/com/pratamawijaya/rxjavaexample/: ExampleUnitTest.java
